DEBUG=True
SECRET_KEY='=!d32m753r0g+z$)z95!dl5-_^vq2l$sino)o2h%whxj#)8y@d'
DATABASE_URL='postgres://postgres:Fr33d0m!@localhost:5432/tbornottb'
ALLOWED_HOSTS=*
TWILIO_ACCOUNT_SID='AC8d6b9963f18e85624605eb8acf34d5a4'
TWILIO_AUTH_TOKEN='44ce57127281c87bbffbf2bf5f3ca23f'
CLOUDAMPQ_URL='amqp://localhost'